LandisData  Scenario

Duration  20

Species   "inputfiles\species.txt"

Ecoregions      "inputfiles\ecoregions.txt"
EcoregionsMap   "inputlyrs\ecoregions.img"

CellLength  100 << meters, 100 x 100 m = 1 ha

>> Succession Extension     Initialization File
>> --------------------     -------------------
   "Biomass Succession"    biomass-succession.txt

>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>>   "Base Fire"		    base-fire.txt
>>   "Base BDA"		    base-bda_SetUp_s1e1.txt
>>   "Base Harvest"	    baseharvest-sample-input.txt

>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------
"Output Max Species Age"    "max-spp-age-output.txt"
"Output Biomass"	    "output-biomass.txt"

>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
