LandisData  "Biomass Harvest"

Timestep    10

ManagementAreas inputlyrs\neutral\management_areas.img
Stands      "inputlyrs\neutral\stands.img"


>> -------------------------
>> HARVESTING PRESCRIPTIONS
>> -------------------------

>>---- PRESCRIPTION_1 ---------------------------------------
Prescription MaxAgeClearcut
    StandRanking 	MaxCohortAge
    SiteSelection 	Complete
    CohortsRemoved 	ClearCut


>>---- PRESCRIPTION_2 ---------------------------------------
Prescription    AspenClearcut
    StandRanking    Economic
>> 	Species 	Economic Rank 	Minimum Age
>> 	------- 	------------- 	-----------
    	poputrem  	 100           40    
    
    MinimumAge  	35
    SiteSelection	CompleteStandSpread 40 50
    CohortsRemoved	ClearCut


>>---- PRESCRIPTION_3 ---------------------------------------      
Prescription SelectiveNorthernHardwood
    StandRanking    Economic
>>	Species 	EconomicRank	 Minimum Age
>>	------- 	------------ 	-----------
    	acerrubr   	60 	     	45
    	acersacc   	100          	5
    	betualle   	100	     	50
    	fraxamer   	60	     	40

    SiteSelection PatchCutting 10%  1  << ha

    CohortsRemoved SpeciesList
>>	Species		Selection
>>	-------		---------
	acerrubr   	1-400 (50%)
	acersacc   	1-40 (50%)  45-100 (5%) 105 (65%) 
	betualle   	1-400 (50%)
	fraxamer   	1-400 (50%)


>>---- PRESCRIPTION_4 ---------------------------------------
Prescription    OakPatchCutting
    StandRanking		MaxCohortAge
    MinimumAge  		60
    StandAdjacency		10
    AdjacencyType 		StandAge
    AdjacencyNeighborSetAside	10

   ForestTypeTable
>>	InclusionRule	ageRange	%Cells	species
>> 	-------------	--------	------	-------
	Forbidden	1-131		(60%)	acersacc
	Required	100-450		(20%)	querrubr 
	
    SiteSelection	PatchCutting	75%	50

    CohortsRemoved	SpeciesList
>>	Species		Selection
>>	------- 	---------
	abiebals 	All
	querrubr 	AllExceptOldest
	pinubank 	All



>> ----------------------------------
>> HARVESTING IMPLEMENTATION 
>> ---------------------------------

    HarvestImplementations
>>	Mgmt Area	Prescription		Harvest Area	BeginTime	EndTime
>> 	---------   	------------   		------------   	---------- 	--------
	1	MaxAgeClearcut	5%	    	0	25
	1	MaxAgeClearcut	10%		30		90
	1	AspenClearcut	10%
	1	SelectiveNorthernHardwood	30%	
	2	SelectiveNorthernHardwood	50%	
	2	AspenClearcut	10%
	3	OakPatchCutting		20%	30	80

	
>> ------------
>> OUTPUTS
>> ----------

PrescriptionMaps    outputs/scn05_neutral/harvest/biomass-harvest-prescripts-{timestep}.img
BiomassMaps         outputs/scn05_neutral/harvest/biomass-removed-{timestep}.img
EventLog            outputs/scn05_neutral/harvest/biomass-harvest-event-log.csv
SummaryLog	    outputs/scn05_neutral/harvest/biomass-harvest-summary-log.csv




